{
  "Fern Callout": {
    "prefix": "fern-callout",
    "body": [
      "<Callout intent=\"${1|info,warning,success,error,note,tip,check,launch|}\" title=\"$2\">",
      "  $3",
      "</Callout>"
    ],
    "description": "Fern Callout with intent dropdown and optional title"
  },
  "Fern Note": {
    "prefix": "fern-note",
    "body": ["<Note>$1</Note>"],
    "description": "Fern Note callout"
  },
  "Fern Info": {
    "prefix": "fern-info",
    "body": ["<Info>$1</Info>"],
    "description": "Fern Info callout"
  },
  "Fern Warning": {
    "prefix": "fern-warning",
    "body": ["<Warning>$1</Warning>"],
    "description": "Fern Warning callout"
  },
  "Fern Success": {
    "prefix": "fern-success",
    "body": ["<Success>$1</Success>"],
    "description": "Fern Success callout"
  },
  "Fern Error": {
    "prefix": "fern-error",
    "body": ["<Error>$1</Error>"],
    "description": "Fern Error callout"
  },
  "Fern Tip": {
    "prefix": "fern-tip",
    "body": ["<Tip>$1</Tip>"],
    "description": "Fern Tip callout"
  },
  "Fern Check": {
    "prefix": "fern-check",
    "body": ["<Check>$1</Check>"],
    "description": "Fern Check callout"
  },
  "Fern Launch": {
    "prefix": "fern-launch",
    "body": ["<Launch>$1</Launch>"],
    "description": "Fern Launch callout"
  },
  "Fern Card": {
    "prefix": "fern-card",
    "body": [
      "<Card title=\"$1\" icon=\"$2\" href=\"$3\">",
      "  $4",
      "</Card>"
    ],
    "description": "Fern Card with title, icon, href, and content"
  },
  "Fern CardGroup": {
    "prefix": "fern-cardgroup",
    "body": [
      "<CardGroup cols={${1|2,3,4|}}>",
      "  <Card title=\"$2\" icon=\"$3\" href=\"$4\">",
      "    $5",
      "  </Card>",
      "  <Card title=\"$6\" icon=\"$7\" href=\"$8\">",
      "    $9",
      "  </Card>",
      "</CardGroup>"
    ],
    "description": "Fern CardGroup with cols dropdown and two Card children"
  },
  "Fern Tabs": {
    "prefix": "fern-tabs",
    "body": [
      "<Tabs>",
      "  <Tab title=\"$1\">",
      "    $2",
      "  </Tab>",
      "  <Tab title=\"$3\">",
      "    $4",
      "  </Tab>",
      "</Tabs>"
    ],
    "description": "Fern Tabs with two Tab children"
  },
  "Fern Steps": {
    "prefix": "fern-steps",
    "body": [
      "<Steps>",
      "  <Step title=\"$1\">",
      "    $2",
      "  </Step>",
      "  <Step title=\"$3\">",
      "    $4",
      "  </Step>",
      "  <Step title=\"$5\">",
      "    $6",
      "  </Step>",
      "</Steps>"
    ],
    "description": "Fern Steps with three Step children"
  },
  "Fern Code": {
    "prefix": "fern-code",
    "body": [
      "```${1|javascript,typescript,python,bash,go,java,csharp,curl,http,ruby,swift,kotlin|} ${2:title}",
      "$3",
      "```"
    ],
    "description": "Fern fenced code block with language dropdown and title"
  },
  "Fern CodeBlock": {
    "prefix": "fern-codeblock",
    "body": [
      "<CodeBlock links={{\"$1\": \"$2\"}}>",
      "```${3|javascript,typescript,python,bash,go,java,csharp,curl,http|}",
      "$4",
      "```",
      "</CodeBlock>"
    ],
    "description": "Fern CodeBlock JSX component with deep link support"
  },
  "Fern Accordion": {
    "prefix": "fern-accordion",
    "body": [
      "<Accordion title=\"$1\">",
      "  $2",
      "</Accordion>"
    ],
    "description": "Fern Accordion with title and content"
  },
  "Fern AccordionGroup": {
    "prefix": "fern-accordiongroup",
    "body": [
      "<AccordionGroup>",
      "  <Accordion title=\"$1\">",
      "    $2",
      "  </Accordion>",
      "  <Accordion title=\"$3\">",
      "    $4",
      "  </Accordion>",
      "</AccordionGroup>"
    ],
    "description": "Fern AccordionGroup with two Accordion children"
  }
}
