{
  "name": "fern-snippets",
  "displayName": "Fern Snippets",
  "description": "VS Code snippets and rich autocomplete for Fern documentation components",
  "version": "0.3.0",
  "publisher": "craig-shields",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "fern",
    "mdx",
    "documentation",
    "snippets",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:mdx",
    "onLanguage:markdown"
  ],
  "contributes": {},
  "scripts": {
    "build":    "node build.js",
    "watch":    "node build.js --watch",
    "package":  "npm run build && npx @vscode/vsce package --allow-missing-repository",
    "validate": "node scripts/validate-snippets.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
